# bill-bms

./: .gitignore  README.md  pom.xml
src/main/java/com/yipeng/bill/bms/dao/: BillClickStatisticsMapper.java  BillCommissionerStatisticsMapper.java  BillCostMapper.java  BillDistributorStatisticsMapper.java  BillFeedbackMapper.java  BillGroupMapper.java  BillGroupRoleMapper.java  BillMapper.java  BillOptimizationMapper.java  BillPriceMapper.java  BillSearchSupportMapper.java  DictMapper.java  ForbiddenWordsMapper.java  FundAccountMapper.java  FundItemMapper.java  KeywordsPriceMapper.java  LogsMapper.java  NoticeUserMapper.java  PushMessageMapper.java  RoleMapper.java  SearchenginecompletionrateMapper.java  UserBillTypeMapper.java  UserCompanyMapper.java  UserFootMessageMapper.java  UserHyperlinkMapper.java  UserImgurlMapper.java  UserMapper.java  UserPowerMapper.java  UserRoleMapper.java  inBoxMapper.java  inboxMapper.java  leaseOverdueTbMapper.java  (+7 more)
src/main/resources/: const.properties  jdbc.properties  log4j.properties
src/main/resources/mvntools/mybatis-generator/: generatorConfig.xml  generator_jdbc.properties  insert.sql  table.sql
src/main/resources/mybatis/mapping/: BillClickStatisticsMapper.xml  BillCommissionerStatisticsMapper.xml  BillCostMapper.xml  BillDistributorStatisticsMapper.xml  BillFeedbackMapper.xml  BillGroupMapper.xml  BillGroupRoleMapper.xml  BillMapper.xml  BillOptimizationMapper.xml  BillPriceMapper.xml  BillSearchSupportMapper.xml  DictMapper.xml  ForbiddenWordsMapper.xml  FundAccountMapper.xml  FundItemMapper.xml  KeywordsPriceMapper.xml  LogsMapper.xml  NoticeUserMapper.xml  PushMessageMapper.xml  RoleMapper.xml  SearchenginecompletionrateMapper.xml  UserBillTypeMapper.xml  UserCompanyMapper.xml  UserFootMessageMapper.xml  UserHyperlinkMapper.xml  UserImgurlMapper.xml  UserMapper.xml  UserPowerMapper.xml  UserRoleMapper.xml  inboxMapper.xml  leaseOverdueTbMapper.xml  messageReplyMapper.xml  noticepublishMapper.xml  offersetMapper.xml  orderLeaseMapper.xml  penaltyRecordMapper.xml  sendboxMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.ftl  500.ftl  code.ftl  index.ftl  index1.ftl  login.ftl
src/main/webapp/WEB-INF/pages/Message/: DraftBox.ftl  DustbinBox.ftl  FeedbackSearch.ftl  InBox.ftl  MessageInfo.ftl  NoticeReceiveSearch.ftl  NoticeSearch.ftl  ReadDraft.ftl  ReadDustbin.ftl  ReadFeedback.ftl  ReadInDustbin.ftl  ReadInMail.ftl  ReadMail.ftl  ReadNoticeContent.ftl  ReadNoticeReceiveContent.ftl  SendBox.ftl  SendFeedback.ftl  SendNotice.ftl  WriteMail.ftl  writeMails.ftl
src/main/webapp/WEB-INF/pages/SiteLease/: AgentOrder.ftl  CustomerOrder.ftl  DistributorOrder.ftl  DivideOrder.ftl  LeaseOverdueList.ftl  MissionHall.ftl  OrderDetails.ftl
src/main/webapp/WEB-INF/pages/StatisticsData/: WebsiteMonitor.ftl
src/main/webapp/WEB-INF/pages/achievement/: achievementList.ftl
src/main/webapp/WEB-INF/pages/base/: base.ftl  base.html  bms.ftl  dict.ftl
src/main/webapp/WEB-INF/pages/bill/: billAgentSettlement.ftl  billApplyStop.ftl  billApplyStopPass.ftl  billApplyToOptimization.ftl  billApplyToOptimizationBySon.ftl  billClientSideSettlement.ftl  billCustomer.ftl  billFeedback.ftl  billList.ftl  billOptimization.ftl  billOptimizationSettlement.ftl  billPendingAudit.ftl  billPendingAuditView.ftl  billPendingAuditView1.ftl  billPendingAuditViewKeHu.ftl
src/main/webapp/WEB-INF/pages/billManage/: getDeclineBill.ftl  getNewRanking.ftl  getStandardBill.ftl  manageListByAdmin.ftl  manageListByOther.ftl  performanceStatistics.ftl
src/main/webapp/WEB-INF/pages/customer/: customerList.ftl  customerReviewList.ftl  fundAccount.ftl  fundAccountByKeHu.ftl
src/main/webapp/WEB-INF/pages/dataStatistics/: commissionerData.ftl  distributorData.ftl  getBillOptimization.ftl
src/main/webapp/WEB-INF/pages/home/: home.ftl  index.ftl
src/main/webapp/WEB-INF/pages/operator/: adminList.ftl  list.ftl
src/main/webapp/WEB-INF/pages/optimizationtool/: KeywordsList.ftl  ParameterSetting.ftl  keywordpricesearch.ftl
src/main/webapp/WEB-INF/pages/user/: detail.ftl  edit.ftl  list.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/pages/userCompany/: userCompanyEdit.ftl
src/main/webapp/static/assets/css/: style.css
src/main/webapp/static/css/Message/: Index.css
src/main/webapp/static/css/bill/: KeyWordsRanking.css
src/main/webapp/static/css/optimizationtool/: css1.css  css3.css
src/main/webapp/static/css/public/: back.css  bootstrap-table.css  bootstrap.min.css  common.css
src/main/webapp/static/css/user/: Register.css  account_common.css  index.css  login-foot.css  login.css  loginFoot.css  style.css  web_style.css  zzsc.css
src/main/webapp/static/js/achievement/: achievementList.js
src/main/webapp/static/js/app/js/: index.js
src/main/webapp/static/js/assets/css/: style-responsive.css  style.css
src/main/webapp/static/js/assets/plugins/: jquery.cokie.min.js
src/main/webapp/static/js/bill/: billApplyStop.js  billApplyStopPass.js  billApplyToOptimization.js  billApplyToOptimizationBySon.js  billClientSideSettlement.js  billCustomer.js  billDiffrentPrice.js  billFeedback.js  billList.js  billListchangePrice.js  billListsamePrice.js  billOptimization.js  billPendingAuditViewKeHu.js  pendingAudit.js  pendingAuditStyle.js  pendingAuditView.js  pendingAuditView1.js
src/main/webapp/static/js/billManage/: getDeclineBill.js  getNewRanking.js  getStandardBill.js  manageListByAdmin.js  manageListByOther.js  performanceStatistics.js
src/main/webapp/static/js/customer/: customerList.js  customerReviewList.js  fundAccount.js  fundAccountByKeHu.js
src/main/webapp/static/js/home/: bms.js
src/main/webapp/static/js/operator/: adminList.js  operatorList.js  operatorListStyle.js
src/main/webapp/static/js/optimizationtool/: keywordpricesearch.js
src/main/webapp/static/js/public/: Export.js  bootstrap-table-export.js  bootstrap-table-export.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/webapp/static/js/user/: AjaxName.js  tu-map.js  zzsc.js
src/main/webapp/static/js/userCompany/: userCompanyUpload.js
(+214 files in other folders)
