jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=yipeng2017
jdbc.password=Ypwl2017
jdbc.url=jdbc:mysql://rm-uf66xl1c00qu2zbl7.mysql.rds.aliyuncs.com:3306/bill_bms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true



#mongodb.host=mongo_server
#mongodb.port=27017
#mongodb.dbname=venues
#mongodb.username=base_user
#mongodb.password=123456