jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/bill_bms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true


redis.host=127.0.0.1   
redis.port=6379  

redis.maxTotal=300  
redis.maxIdle=10    
redis.numTestsPerEvictionRun=1024  
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=1800000  
redis.softMinEvictableIdleTimeMillis=10000  
redis.maxWaitMillis=1500  
redis.testOnBorrow=true  
redis.testWhileIdle=true  
redis.blockWhenExhausted=false

#mongodb.host=mongo_server
#mongodb.port=27017
#mongodb.dbname=venues
#mongodb.username=base_user
#mongodb.password=123456