ge.jdbc.driver=com.mysql.jdbc.Driver
ge.jdbc.url=jdbc:mysql://106.14.3.186:3306/bill_bms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ge.jdbc.username=root
ge.jdbc.password=ypwl2016.z
